FIREBASE_API_KEY="AIzaSyBhsIs5BoxvwiqKrZTmKsuTlNDjDr6UuPY"
FIREBASE_AUTH_DOMAIN="aplicativo-condy.firebaseapp.com"
FIREBASE_PROJECT_ID="aplicativo-condy"
FIREBASE_STORAGE_BUCKET="aplicativo-condy.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID= "592082446236"
FIREBASE_APP_ID="1:592082446236:web:798ccd203298f57c5d4a59"
ADMIN_EMAIL="admin@condy.com"
ADMIN_PASSWORD="Adm1n@C0ndy!"
